node.url = "213.239.193.208:9053"
explorer.url = "https://api.ergoplatform.com"
node.apiKey = ""
node.networkType = "mainnet"
default.fee = "1000000"

feeAddress = ""

senderPrivKeyStr = ""
receiverAddress = ""
amount = 1

token.id = ""

maintainerTokenId = ""
linkListTokenId = ""
linklLstRepoTokenId = ""

maintainerAddress = ""
linkListAddress = ""
linkListElementAddress = ""

