node.url = "213.239.193.208:9053"
explorer.url = "https://api.ergoplatform.com"
node.apiKey = ""
node.networkType = "mainnet"

default.fee = "1200000"
receiver.secret = ""
receiver.address = ""

amount = 20

proxy.url = "http://[susy proxy address]/luport/getDetails"
